{
  "name": "greywork",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22.22.1",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "pnpm --filter @greywork/desktop dev",
    "dev:desktop": "pnpm --filter @greywork/desktop dev",
    "tauri": "pnpm --filter @greywork/desktop tauri",
    "tauri:wayland": "pnpm --filter @greywork/desktop tauri:wayland",
    "build": "pnpm --filter @greywork/desktop build",
    "build:desktop": "pnpm --filter @greywork/desktop build",
    "typecheck": "pnpm -r --if-present run typecheck",
    "lint": "eslint . --cache --cache-location node_modules/.cache/eslint/ && node scripts/radius-guard.mjs",
    "test": "pnpm -r --if-present run test",
    "check": "pnpm typecheck && pnpm build",
    "shadcn:add": "pnpm dlx --yes shadcn-vue@2.8.2 add --cwd packages/workbench -y -o && node scripts/shadcn-sync.mjs",
    "shadcn:sync": "node scripts/shadcn-sync.mjs",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "disks": "node scripts/disks-reclaim.mjs",
    "disks:reclaim": "node scripts/disks-reclaim.mjs --apply",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vue/eslint-config-typescript": "^14.6.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.11.1",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "prettier": "3.9.9",
    "typescript-eslint": "^8.70.1"
  }
}
